; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="CHIP-Byte Micro"
run/main_scene="uid://pvharl2pwbct"
config/features=PackedStringArray("4.4", "GL Compatibility")
boot_splash/bg_color=Color(0.337255, 0.423529, 0.52549, 1)
boot_splash/fullsize=false
boot_splash/use_filter=false
boot_splash/image="uid://cx6pty7aulmfi"
config/icon="uid://c6cef6vffne05"

[display]

window/size/viewport_width=96
window/size/viewport_height=192
window/size/window_width_override=384
window/size/window_height_override=768
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation=5

[editor_plugins]

enabled=PackedStringArray()

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
